using System;
					
public class Program
{
	//Given an array of integers, find the highest product you can get from three of the integers
	public static void Main()
	{
		
		int [] intArray = {-10,-10,1,3,2};
		
		int product = 1;
		
		foreach(int num in GetHighestProductFromThreeNumbersInIntArray(intArray))
		{
			Console.WriteLine(num);
			product *= num;
		}
		
		Console.WriteLine(product);
	}
	
	
	
	public static int[] GetHighestProductFromThreeNumbersInIntArray(int [] intArray)
	{
		int [] tempArray = {intArray[0],intArray[1],intArray[2]};
		for(int i=3; i<intArray.Length; i++)
		{
			
			if(tempArray[0] > tempArray[1])
			{
				int num = tempArray[1];
				tempArray[1] = tempArray[0];
				tempArray[0] = num;
			}
			
			if(tempArray[1] > tempArray[2])
			{
				int num = tempArray[1];
				tempArray[1] = tempArray[2];
				tempArray[2] = num;
			}	
			
			if(tempArray[0] > tempArray[1])
			{
				int num = tempArray[1];
				tempArray[1] = tempArray[0];
				tempArray[0] = num;
			}
				
			
			if(tempArray[0] < intArray[i])
			{
				tempArray[0] = intArray[i];			
			}
			else
			{
				if(tempArray[1] < intArray[i])
				{
					tempArray[1] = intArray[i];
				}
				else
				{
			
					if(tempArray[2] < intArray[i])
					{
						tempArray[2] = intArray[i];
					}
				}
			}
			
		}
		
		int [] smallArray = {intArray[0],intArray[1]};
		for(int i=2; i<intArray.Length; i++)
		{
			
			if(smallArray[0] > intArray[i])
			{
				smallArray[0] = intArray[i];			
			}
			else
			{
				if(smallArray[1] > intArray[i])
				{
					smallArray[1] = intArray[i];
				}				
			}
		}
		
		Console.WriteLine("Print small array {0}, {1}, {2}", tempArray[0], tempArray[1], tempArray[2]);
				
		Console.WriteLine("Print small array {0}, {1}", smallArray[0], smallArray[1]);
		
		int smallProd = smallArray[0] * smallArray[1] * tempArray[2];
		int bigProd = tempArray[0] * tempArray[1] * tempArray[2];
		
		if (smallProd > bigProd)
		{
			tempArray[0] = smallArray[0];
			tempArray[1] = smallArray[1];
		}
			
		return tempArray;
	}
}
